"
Men, their rights, and nothing more; women, their rights, and nothing less.

Woman must not depend upon the protection of man, but must be taught to protect herself.

It was we, the people; not we, the white male citizens; nor yet we, the male citizens; but we, the whole people, who formed the Union. And we formed it, not to give the blessings of liberty, but to secure them; not to the half of ourselves and the half of our posterity, but to the whole people -- women as well as men.

I declare to you that woman must not depend upon the protection of man, but must be taught to protect herself, and there I take my stand.

No man is good enough to govern any woman without her consent.

I distrust those people who know so well what God wants them to do, because I notice it always coincides with their own desires. 

There is no history about which there is so much ignorance as this great movement for the establishment of equal political rights for women. I hope the twentieth century will see the triumph of our cause.

Failure is impossible. 

The day may be approaching when the whole world will recognize woman as the equal of man.

There never will be complete equality until women themselves help to make laws and elect lawmakers.

no man is good enough to govern any women without her consent

"Men, their rights, and nothing more; women, their rights, and nothing less." 

We, the people of the United States, in order to form a more perfect union, establish justice, insure domestic tranquillity, provide for the common defense, promote the general welfare, and secure the blessings of liberty to ourselves and our posterity, do ordain and establish this Constitution for the United States of America."

For any state to make sex a qualification that must ever result in the disfranchisement of one entire half of the people, is to pass a bill of attainder, or, an ex post facto law, and is therefore a violation of the supreme law of the land. By it the blessings of liberty are forever withheld from women and their female posterity.
