“I am from Britain and think it is right that as a woman I am paid the same as my male counterparts. I think it is right that I should be able to make decisions about my own body. I think it is right that women be involved on my behalf in the policies and decision-making of my country. I think it is right that socially I am afforded the same respect as men. But sadly I can say that there is no one country in the world where all women can expect to receive these rights,”

“But there’s a willingness now to be like, ‘Fine. Call me a ‘diva,’ call me a feminazi,’ call me ‘difficult,’ call me a “First World feminist,’ call me whatever you want; it’s not going to stop me from trying to do the right thing and make sure that the right thing happens.’ Because it doesn’t just affect me, it affects all the other women who are in this with me, and it affects all the other men who are in this with me, too.”

“Women and girls have always faced hurdles. But that’s never stopped us. We’ve sacrificed, fought, campaigned, succeeded, been knocked back, and succeeded again. In a race for justice, we’ve leapt over countless obstacles to win our rights.”

[Feminism]’s not about us convincing you that gender equality is worth engaging in only because there might be something in it for you, or in it for your sister or your mother. The question is, what’s in it for humans?”

Today we are launching a campaign called HeForShe. I am reaching out to you because we need your help. We want to end gender inequality, and to do this, we need everyone involved. This is the first campaign of its kind at the UN. We want to try to mobilize as many men and boys as possible to be advocates for change. And, we don’t just want to talk about it. We want to try and make sure that it’s tangible.

“How can we effect change in the world when only half of it is invited or feel welcome to participate in the conversation?”-

“Both men and women should feel free to be sensitive. Both men and women should feel free to be strong.”

“We want to empower women to do exactly what they want, to be true to themselves, to have the opportunities to develop. Women should feel free. There is no typical feminist, there is nothing anywhere that says you have to meet a certain [set of] criteria.”

